{
  "name": "weather",
  "version": "1.0.0",
  "description": "App for output wether according inputed location",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js current --city Vinnytsia"
  },
  "author": "Alexander Meleshko",
  "license": "ISC"
}
